<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:id="@+id/titleDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Balance Exercises for Stroke Recovery"
        android:textColor="@android:color/black"
        android:layout_margin="50dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/msgBalanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDes"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/basicBalanceBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/msgBalanceTitle"
        android:layout_marginTop="200dp"
        android:layout_alignTop="@+id/msgBalanceTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttondesign"
        android:text="Basic Level Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/intermediateBalanceBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/basicBalanceBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttondesign"
        android:text="Intermediate Level Exercise"
        android:textSize="13sp" />

    <Button
        android:id="@+id/advanceBalanceBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/intermediateBalanceBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:background="@drawable/buttondesign"
        android:text="Advance Level Exercise" />


</RelativeLayout>