<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleHandWindow"
                android:text="Hand Recovery after Stroke"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgHandTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleHandWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #1: Ball Grip"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHandTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand1"
                android:layout_below="@id/titleHand1" />

            <TextView
                android:id="@+id/msgHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #2: Thumb Extend"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHand1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand2"
                android:layout_below="@id/titleHand2" />

            <TextView
                android:id="@+id/msgHand2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #3: Pinch"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHand2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand3"
                android:layout_below="@id/titleHand3" />

            <TextView
                android:id="@+id/msgHand3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand3"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #4: Opposition"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHand3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand4"
                android:layout_below="@id/titleHand4" />

            <TextView
                android:id="@+id/msgHand4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand4"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #5:  Side Squeeze"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHand4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand5"
                android:layout_below="@id/titleHand5" />

            <TextView
                android:id="@+id/msgHand5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand5"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleHand6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #6: Extend Out"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgHand5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgHand6"
                android:layout_below="@id/titleHand6" />

            <TextView
                android:id="@+id/msgHand6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHand6"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>

