<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleBalanceWindow"
                android:text="Basic Level Exercises"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgBalanceBasicTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleBalanceWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleBalanceBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 1:  Heel Raises (Holding On)"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgBalanceBasicTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgBalanceBasic1"
                android:layout_below="@id/titleBalanceBasic1" />

            <TextView
                android:id="@+id/msgBalanceBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgBalanceBasic1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleBalanceBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 2:  Side Stepping (Holding On)"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgBalanceBasic1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgBalanceBasic2"
                android:layout_below="@id/titleBalanceBasic2" />

            <TextView
                android:id="@+id/msgBalanceBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgBalanceBasic2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>