<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="1dp"
          android:text="Sensory Re-Education"
          android:textColor="@android:color/black"
          android:textSize="20sp" />
  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleCoreWindow"
                android:text="Advance Level Exercises"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgCoreAdvanceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleCoreWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreAdvance1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 7:  Bridging with Arms above Head"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreAdvanceTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreAdvance1"
                android:layout_below="@id/titleCoreAdvance1" />

            <TextView
                android:id="@+id/msgCoreAdvance1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreAdvance1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreAdvance2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 8:  Bilateral Leg Cycling"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreAdvance1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreAdvance2"
                android:layout_below="@id/titleCoreAdvance2" />

            <TextView
                android:id="@+id/msgCoreAdvance2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreAdvance2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreAdvance3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 9:  Superman Pose"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreAdvance2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreAdvance3"
                android:layout_below="@id/titleCoreAdvance3" />

            <TextView
                android:id="@+id/msgCoreAdvance3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreAdvance3"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>