<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleCoreWindow"
                android:text="Basic Level Exercises"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgCoreBasicTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleCoreWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #1 Pelvic Floor Contractions"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreBasicTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreBasic1"
                android:layout_below="@id/titleCoreBasic1" />

            <TextView
                android:id="@+id/msgCoreBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreBasic1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #2 Knee Rolling"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreBasic1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreBasic2"
                android:layout_below="@id/titleCoreBasic2" />

            <TextView
                android:id="@+id/msgCoreBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreBasic2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreBasic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #3 Single Leg Drop-Outs"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreBasic2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreBasic3"
                android:layout_below="@id/titleCoreBasic3" />

            <TextView
                android:id="@+id/msgCoreBasic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreBasic3"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>

