<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="1dp"
          android:text="Sensory Re-Education"
          android:textColor="@android:color/black"
          android:textSize="20sp" />
  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleCoreWindow"
                android:text="Intermediate Level Core Strength Exercises"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgCoreIntermediateTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleCoreWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreIntermediate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 4: Single Leg Bridging"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreIntermediateTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreIntermediate1"
                android:layout_below="@id/titleCoreIntermediate1" />

            <TextView
                android:id="@+id/msgCoreIntermediate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreIntermediate1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreIntermediate2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 5: Side Laying Clams"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreIntermediate1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreIntermediate2"
                android:layout_below="@id/titleCoreIntermediate2" />

            <TextView
                android:id="@+id/msgCoreIntermediate2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreIntermediate2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleCoreIntermediate3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise 6: Four-Point Kneeling"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgCoreIntermediate2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCoreIntermediate3"
                android:layout_below="@id/titleCoreIntermediate3" />

            <TextView
                android:id="@+id/msgCoreIntermediate3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgCoreIntermediate3"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>