<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="1dp"
          android:text="Sensory Re-Education"
          android:textColor="@android:color/black"
          android:textSize="20sp" />
  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow"
                android:text="Basic Level Exercises"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/msgArmBasicTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleWindow"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/titleArmBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #1 Inner Arm Stretch"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgArmBasicTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgArmBasic1"
                android:layout_below="@id/titleArmBasic1" />

            <TextView
                android:id="@+id/msgArmBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgArmBasic1"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


            <TextView
                android:id="@+id/titleArmBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise #2 Wrist and Hand Stretch"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/msgArmBasic1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgArmBasic2"
                android:layout_below="@id/titleArmBasic2" />

            <TextView
                android:id="@+id/msgArmBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgArmBasic2"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>




        </RelativeLayout>

    </ScrollView>



</RelativeLayout>

