<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_marginStart="13dp"-->
    <!--        android:text="Rehab"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="30sp" />-->



    <Button
        android:id="@+id/sensoryBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="13sp"
        android:text="Begin Sensory Re-Education" />



    <Button
        android:id="@+id/armExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sensoryBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="10dp"
        android:text="Arm Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/balanceExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/armExercisesBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="10dp"
        android:text="Balance Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/coreExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/balanceExercisesBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="11dp"
        android:text="Core Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/handExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/coreExercisesBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="10dp"
        android:text="Hand Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/legExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/handExercisesBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="10dp"
        android:text="Leg Exercises"
        android:textSize="13sp" />

    <Button
        android:id="@+id/shoulderExercisesBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/legExercisesBtn"
        android:layout_alignStart="@+id/sensoryBtn"
        android:layout_marginTop="10dp"
        android:text="Shoulder Exercises"
        android:textSize="13sp" />






</RelativeLayout>